<!DOCTYPE html>
<html>
  <head>
    <title>大企業HACKS! ― 大企業で実現するイマドキのサービス開発</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      .remark-slide-content {
        font-size: 32px;  /* オリジナル×1.6 */
        padding: 0.625em 1.35em 0.625em 1.35em;  /* オリジナル×(5/8) */
      }
      .no-margin h1 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .only-image > h1 {
        margin-bottom: 0;
      }
      .only-image > p {
        margin-top: -10px;
      }
      .comment {
        display: block;
        margin: 0 1em;
        padding: 0.5em 1em;
        border: #bbb 0.2em solid;
        border-radius: 1em 1em 0 1em;
      }
      .x15 {
        font-size: 150%;
      }
      .x2 {
        font-size: 200%;
      }
      .author {
        font-size: 75%;
        color: #666;
        white-space: nowrap;
      }
      .author a {
        text-decoration: none;
      }
      .explicit {
        color: #333;
        background-color: #333;
      }
      iframe.wide {
        width: 1096px;
        height: 660px;
        transform-origin: 0 0;
        transform: scale(0.75) translateY(-50px);
        border: 0;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      }
      iframe.narrow {
        width: 822px;
        height: 450px;
        border: 0;
        box-shadow: 0 7px 20px rgba(0,0,0,0.5);
      }
      .inactive {
        color: #aaa;
      }
      body {
        font-family: Helvetica Neue, Hiragino Kaku Gothic ProN;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      th {
        background-color: #888;
        color: #fff;
      }
      th, td {
        border: 1px solid #ccc;
        padding: 0.25em 1em;
      }
      tr:nth-child(2n) {
        background-color: #eee;
      }
      .background-size-cover {
        background-size: cover;
      }
      .white {
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="../common/remarkjs/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: 'index.md'});
    </script>
  </body>
</html>
