<!DOCTYPE html>
<html>
  <head>
    <title>Web Core Hackathon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-slide-content {
      font-size: 32px;  /* オリジナル×1.6 */
      padding: 0.625em 1.35em 0.625em 1.35em;  /* オリジナル×(5/8) */
    }
    .remark-slide-content h1 {
      font-size: 100px;
    }
    .remark-slide-content h2 {
      font-size: 60px;
    }
    </style>
  </head>
  <body>
    <script src="../common/remarkjs/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: 'index.md'});
    </script>
  </body>
</html>
